\bacompañante\b|\b
afloja la nalga\b|\b
afloja las nalgas\b|\b
aflojadora\b|\b
aflojan la nalga\b|\b
aflojan las nalgas\b|\b
aflojas la nalga\b|\b
aflojas las nalgas\b|\b
agarra la calle\b|\b
agarran la calle\b|\b
agarraste la calle\b|\b
amargada\b|\b
ambidiestra\b|\b
amiguita\b|\b
anda de piruja\b|\b
anda muy necesitada\b|\b
anda muy necesitada\b|\b
andan de pirujas\b|\b
andan muy necesitada\b|\b
andan muy necesitadas\b|\b
andas de piruja\b|\b
andas muy necesitada\b|\b
andas muy necesitada\b|\b
aplastadora\b|\b
aplaudida\b|\b
apretada\b|\b
arrabalera\b|\b
asistenta\b|\b
atascada\b|\b
aventura\b|\b
aventurera\b|\b
babosa\b|\b
barata\b|\b
bastarda\b|\b
bicicleta\b|\b
bisiesta\b|\b
bruja\b|\b
buchona\b|\b
buscona\b|\b
cabaretera\b|\b
cabecilla\b|\b
cabrona\b|\b
cagada\b|\b
cajeta\b|\b
calabaza\b|\b
calenturienta\b|\b
calientaguevos\b|\b
calientagüevos\b|\b
calientahuevos\b|\b
caliente\b|\b
calienturienta\b|\b
calladita te ves m.s bonita\b|\b
callejera\b|\b
caminada\b|\b
canija\b|\b
capulina\b|\b
cariñosa\b|\b
celestina\b|\b
cepillada\b|\b
cerda\b|\b
chacha\b|\b
chachlaca\b|\b
chancla\b|\b
chichis de l.grima ca.da\b|\b
chichis de l.grima llovida\b|\b
chichis de l.grima\b|\b
cobra con cuerpo\b|\b
cobra con cuerpom.tic\b|\b
cobra con cuerpom.tico\b|\b
cobra en especie\b|\b
cobran con cuerpo\b|\b
cobran con cuerpom.tic\b|\b
cobran con cuerpom.tico\b|\b
cobran en especie\b|\b
cobras con cuerpo\b|\b
cobras con cuerpom.tic\b|\b
cobras con cuerpom.tico\b|\b
cobras en especie\b|\b
cochambrosa\b|\b
cochina\b|\b
cogelona\b|\b
cola\b|\b
comehombres\b|\b
coneja\b|\b
cortesana\b|\b
coscolina\b|\b
cualquiera\b|\b
culera\b|\b
culey\b|\b
culifloja\b|\b
culipronta\b|\b
culito\b|\b
cusca\b|\b
cuzca\b|\b
da el cuerpo\b|\b
da las nalgas\b|\b
da viol.n\b|\b
dama de compañ.a\b|\b
dama de compañia\b|\b
dama de la ardiente cabellera\b|\b
dama de la noche\b|\b
dan el cuerpo\b|\b
dan las nalgas\b|\b
dan viol.n\b|\b
das el cuerpo\b|\b
das las nalgas\b|\b
de cascos ligeros\b|\b
delicagada\b|\b
deshonesta\b|\b
desnalgada\b|\b
devoradora de hombres\b|\b
edec.n\b|\b
encueratriz\b|\b
enferma\b|\b
escort\b|\b
est. muy necesitada\b|\b
est. muy necesitada\b|\b
est.n muy necesitadas\b|\b
est.n muy necesitadas\b|\b
est.pida\b|\b
est.s muy necesitada\b|\b
est.s muy necesitada\b|\b
ex.tica\b|\b
facilota\b|\b
fea con efe de fundillo\b|\b
felona\b|\b
feminazi\b|\b
ficha\b|\b
fichera\b|\b
fufurufa\b|\b
fulana\b|\b
ganosa\b|\b
gata\b|\b
golfa\b|\b
golosa\b|\b
guila\b|\b
gusta hacer tortilla\b|\b
gusta la tortilla\b|\b
güila\b|\b
hace tijeras\b|\b
hacen tijeras\b|\b
haces tijeras\b|\b
hist.rica\b|\b
hormonal\b|\b
hu.speda\b|\b
huila\b|\b
india\b|\b
jineteada\b|\b
jinetear\b|\b
jinetera\b|\b
jodida\b|\b
jubilosa\b|\b
lagartona\b|\b
las mujeres s.lo sirven para tener hijos\b|\b
le falta la escoba\b|\b
legalicen a las de 16\b|\b
leperuza\b|\b
libidinosa\b|\b
loba\b|\b
loca\b|\b
machorra\b|\b
machucada\b|\b
machucar\b|\b
malcogida\b|\b
malnacida\b|\b
malosa\b|\b
malparida\b|\b
mancornadora\b|\b
manfla\b|\b
manflora\b|\b
me va a hablar mi culito\b|\b
me va a llamar mi culito\b|\b
menop.usica\b|\b
mi culito\b|\b
morbosa\b|\b
mosca muerta\b|\b
moscamuerta\b|\b
mosquita muerta\b|\b
movida\b|\b
muerta de hambre\b|\b
mujer al volante\b|\b
mujer alegre\b|\b
mujer de la calle\b|\b
mujer de la vida f.cil\b|\b
mujer de la vida galante\b|\b
mujer f.cil\b|\b
mujer mala\b|\b
mujer p.blica\b|\b
mujeres en su casa\b
mujerzuela\b|\b
mula\b|\b
nalga f.cil\b|\b
nalga pronta\b|\b
nalgaf.cil\b|\b
nalgafacil\b|\b
nalgapronta\b|\b
nalgas de aspirina\b|\b
nalgas de burro de planchar\b|\b
nalgas de burro\b|\b
nalgas de tesoro\b|\b
nalgas prontas\b|\b
nalguipronta\b|\b
ofrecida\b|\b
panzona\b|\b
peloteada\b|\b
pendeja\b|\b
perra\b|\b
petarda\b|\b
piruja\b|\b
pisada\b|\b
pobre diabla\b|\b
promiscua\b|\b
prosti\b|\b
prostiputa\b|\b
puerca\b|\b
puta de congal\b|\b
puta\b|\b
putona\b|\b
putota\b|\b
quedada\b|\b
querida\b|\b
ramera\b|\b
recorrida\b|\b
resbalosa\b|\b
ruca\b|\b
sargenta\b|\b
scort\b|\b
se hace pendeja\b|\b
se hacen pendejas\b|\b
sexoservidora\b|\b
sirvienta\b|\b
solterona\b|\b
sucia\b|\b
suripanta\b|\b
taconera\b|\b
talonear\b|\b
talonera\b|\b
te haces pendeja\b|\b
tijerear\b|\b
tonta\b|\b
tortilla\b|\b
tortillera\b|\b
transitada\b|\b
trepadora\b|\b
urgida\b|\b
usada\b|\b
va de nalgas\b|\b
van de nalgas\b|\b
vas a dejar de ser lesbiana\b|\b
vas de nalgas\b|\b
vendedora de amor\b|\b
verdulera\b|\b
vieja\b|\b
vuelo a la hilacha\b|\b
ya es cancha oficial\b|\b
ya tengo culito\b|\b
zarampahuila\b|\b
zorra\b|\b
zorrasca\b|\b
zorrear\b
